spring.application.name=springboot-backend

logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
logging.level.root=${LOG_LEVEL:INFO}
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:eazystore}

spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}


spring.jpa.show-sql=${ JPA_SHOW_URL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.configprops.show-values=always
management.endpoint.env.show-values=always
management.info.env.enabled=true
info.app.name=${spring.application.name}
info.app.version=1.0.0
stripe.apiKey=${STRIPE_API_KEY}

#    spring.security.user.name=${EAZYSTORE_USERNAME:sai}
#    spring.security.user.password=${EAZYSTORE_PASSWORD:231163}
#    spring.security.user.roles=${EAZYSTORE_ROLES:USER,ADMIN}
#debug=true
contact.phone=+91-1234567890
contact.email=dev@stickers.com
contact.address=350,godavari hostel,iit madras

